function int teste(k == 30 && 20 != i);
function int camarão(int a, int b);
main(){cd = 1000 * 2;
	ds = 23123;
	i = 15;
	printiln(i);
	i = i + 15;
	printiln(i);
	j = 15 + 3 + 8 + 7 + 2;
	k = i + j;
	lata = 5 + k;
	batatinha = lata;
	printiln(batatinha);
	ifi(50 < 50 || batatinha >= lata|| 10 > 100){
		printiln("A meu deus");
		ifi(10 == 10) {
			printiln("Que delicia de recursão porra, há... que delicia");
			ifi(i == 30) {
				printiln("Chega a dar medo, a mão do bug, chega a tremer");
				ifi(1 == 123) {
					printiln("bait...");
				}
			}
		}
	}
	ifi(3 == 4) {
		printiln("não fode");
	}
	printiln("String alone =D " + "oi");
	printi("Bulacha " + lata +" Eu quero "  + cd + " mainha " + 10);
	printiln();
	printiln(cd + " "+ds + " " +i + " " +j + " "+k + " "+lata);
}
function void oi();
